# ketangapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/cqut/stu/pai/: PaiApplication.java
src/main/java/com/cqut/stu/pai/config/: AdminAuthenticationProvider.java  CORSFilter.java  MyAuthenticationFilter.java  MyCorsConfig.java  RecourceMappingConfig.java  StudentAuthenticationProvider.java  StudentLog.java  SwaggerConfig.java  TeacherAuthenticationProvider.java  TeacherLog.java  WebSecurityConfig.java
src/main/java/com/cqut/stu/pai/controller/: AdminController.java  AdminDataController.java  Doc1.java  FileDownloadController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/cqut/stu/pai/entity/: Course.java  Homework.java  JsonData.java  Role.java  Student.java  StudentWithHomework.java  Teacher.java  User.java
src/main/java/com/cqut/stu/pai/entity/manage/: LogObject.java
src/main/java/com/cqut/stu/pai/globalexception/: CodeExceptionHandler.java
src/main/java/com/cqut/stu/pai/mapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/cqut/stu/pai/service/: AdminService.java  LogService.java  StudentService.java  TeacherService.java
src/main/java/com/cqut/stu/pai/util/: AdminAuthenticationProvider.java  FileDownload.java  FileUpload.java  GenerateCourseCode.java  SpringContextUtil.java  StudentAuthenticationProvider.java  TeacherAuthenticationProvider.java
src/main/resources/: application-dev.yml  application-prd.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: demo1.json
src/main/resources/templates/: index.html  login.html  studentInfo.html  studentLog.html  teacherInfo.html  teacherLog.html
src/test/java/com/cqut/stu/pai/: PaiApplicationTests.java
(+14 files in other folders)
